<!DOCTYPE html>
<html>
 <script src="./glitter.js"></script>
<head>
<style>
body {background-color: Linen;}
h1   {color: Maroon;}
p    {color: black;}
</style>
 <title>Introducing myself</title>
</head>
<body>
 <h1><u>Introduction</u></h1>

 <br>
 <h2>Hello!</h2>
<img src="./ivan.jpg" alt="headshot" height="300px">
 <p>	My name is Ivan, and I've lived all over the place. Making my way to London by way of Seoul, Chicago, Caracas, NYC, San Juan... and a few others in between. <br>	I did my undergraduate degree in Literature and Anthropology, where I wrote a thesis grounded in queer and critical theory. In this, I argued for readings of queer potentiality within the post-colonial modernist space. <br> I am a fan of coffee, reading in parks, and slow walks around grocery stores. <p>

 <p lang="ko">안녕하세요 제 이름은 임우영 입니다! 잘부탁드립니다. </p>

 <hr>
  <H2> My group is number 27, and consists of: </H2>
  <li> <a href="https://justis-g.github.io/INST0018_23-24_uczcgua/"> Justis </a> who is from LA. </li>
   <li> <a href="https://catjones23.github.io/INST0018_23-24_uczccnj/"> Catrin </a> who is from Cardiff </li>    
  <li> <a href="https://shoash24.github.io/hello/"> Shona </a> who is from Scotland </li>    
</body>
</html>
